# net-inventory-manager

./: README.md  dotnet-inventory-manager.sln
dotnet-inventory-manager/: ActiveInventory.cs  InventoryManager.cs  Item.cs  Login.cs  NonPerishableItem.cs  PerishableItem.cs  Program.cs  User.cs  dotnet-inventory-manager.csproj
dotnet-inventory-manager/CSVInput/: backorder_test_child_sales.csv  backorder_test_parent_sales.csv  medium_file.csv
